<RCC>
  <qresource prefix="SplashWindowIcon">
    <file>splash.gif</file>
  </qresource>
  <qresource prefix="MainWindow">
    <file>MainWindowIcon.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>cancel.svg</file>
    <file>ok.svg</file>
    <file>shortcuts.svg</file>
    <file>custum.svg</file>
    <file>ROBOT_TXT.svg</file>
    <file>3D MODEL.svg</file>
    <file>dataset.svg</file>
    <file>ply.svg</file>
    <file>stl.png</file>
    <file>FBX.svg</file>
    <file>obj.svg</file>
    <file>exit.svg</file>
    <file>open.svg</file>
    <file>save.svg</file>
    <file>Setting.svg</file>
    <file>start.svg</file>
    <file>stop.svg</file>
    <file>pause.svg</file>
  </qresource>
</RCC>
